# Bouquet.bg

Bouquet.Api/Bouquet.Api/: Bouquet.Api.csproj  Program.cs
Bouquet.Api/Bouquet.Api/Authorization/: RoleClaimsHandler.cs  RoleClaimsRequirement.cs
Bouquet.Api/Bouquet.Api/Controllers/Aditionals/: CityController.cs  ColorsController.cs
Bouquet.Api/Bouquet.Api/Controllers/Bouquet/: BouquetController.cs  FlowerController.cs
Bouquet.Api/Bouquet.Api/Controllers/FlowerShop/: FlowerShopController.cs
Bouquet.Api/Bouquet.Api/Controllers/Identity/: AccountController.cs  AuthenticationController.cs  PermissionsController.cs  UserController.cs
Bouquet.Api/Bouquet.Api/Controllers/Odrer/: OrderController.cs
Bouquet.Api/Bouquet.Api/Controllers/Payments/: CardsController.cs  PaymentsController.cs
Bouquet.Api/Bouquet.Api/Extensions/: ApplicationBuilderExtension.cs  ApplicationExtension.cs  DatabaseSeeder.cs  RequestExtension.cs
Bouquet.Api/Bouquet.Api/Middlewares/: RequestCultureMiddleware.cs
Bouquet.Api/Bouquet.Api/Properties/: launchSettings.json
Bouquet.Api/Bouquet.Services/: Bouquet.Services.csproj
Bouquet.Api/Bouquet.Services/Aditional/: CityService.cs  ColorService.cs
Bouquet.Api/Bouquet.Services/Authentication/: JWTAuthenticationService.cs
Bouquet.Api/Bouquet.Services/Bouquet/: BouquetService.cs  FlowerService.cs
Bouquet.Api/Bouquet.Services/FlowerShop/: FlowerShopService.cs
Bouquet.Api/Bouquet.Services/Helpers/: BaseMailHelper.cs  NotyficationHelper.cs  TokenHelper.cs  UserMailHelper.cs
Bouquet.Api/Bouquet.Services/Interfaces/Aditional/: ICityService.cs  IColorService.cs
Bouquet.Api/Bouquet.Services/Interfaces/Authentication/: IJWTAuthenticationService.cs  ITokenHelper.cs
Bouquet.Api/Bouquet.Services/Interfaces/Bouquet/: IBouquetService.cs  IFlowerService.cs
Bouquet.Api/Bouquet.Services/Interfaces/FlowerShop/: IFlowerShopService.cs
Bouquet.Api/Bouquet.Services/Interfaces/Helpers/: INotyficationHelper.cs
Bouquet.Api/Bouquet.Services/Interfaces/Mail/: IBaseMailHelper.cs  IMailService.cs  IUserMailHelper.cs  IUserMailService.cs
Bouquet.Api/Bouquet.Services/Interfaces/Order/: IOrderService.cs
Bouquet.Api/Bouquet.Services/Interfaces/Payment/: ICustomersService.cs  (+2 more)
Bouquet.Api/Bouquet.Services/Mail/: MailService.cs  UserMailService.cs
Bouquet.Api/Bouquet.Services/Mapper/: CardProfile.cs  OrderProfile.cs  UserInfoProfile.cs
Bouquet.Api/Bouquet.Services/Order/: OrderService.cs
Bouquet.Api/Bouquet.Services/Payments/: CustomersService.cs  PaymentsService.cs  WalletService.cs
Bouquet.Api/Bouquet.Services/Permissions/: PermissionsService.cs
Bouquet.Api/Bouquet.Services/User/: AccountService.cs  UserService.cs
(+370 files in other folders)
